<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: wheat;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: dimgray;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  height: 100px;
  width: 500px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  background-color: blue;
  float: left;
}

.dropdown-content a:hover { color: purple;}

.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown_b:hover .drop_B>.dropdown-content {
  display: block;
}

    
    </style>

</head>



<body>
 
    <ul>
        <li><a href="#home">SHOPPING</a></li>
        <li class="dropdown_b">
            <a href="#news" class="drop_b">brand</a>
            <div class="dropdown-content">
                <a href="#">brand</a>
                <a href="#">shop</a>
                <a href="#">news</a>
            </div>
        </li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">product</a>
          <div class="dropdown-content">
            <a href="#">new</a>
            <a href="#">best</a>
            <a href="#">category</a>
          </div>
        </li>
    </ul>
      
</body>
</html>